{
  "name": "@card-reader/core",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "dev": "echo \"Core has no standalone dev process\"",
    "build": "echo \"Core has no build step\"",
    "test": "echo \"No core tests yet\"",
    "lint": "uv run --project ../.. --package card-reader-core ruff check src",
    "typecheck": "uv run --project ../.. --package card-reader-core mypy src"
  }
}
