{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Card Reader",
  "version": "0.1.10",
  "identifier": "com.cardreader.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @card-reader/web dev",
    "beforeBuildCommand": "pnpm --filter @card-reader/web build",
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:8888"
  },
  "app": {
    "windows": [
      {
        "title": "Card Reader",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "binaries/*"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
