{
  "name": "@card-reader/integration",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "build": "echo \"Integration test package has no build step\"",
    "test": "uv --cache-dir ../../.uv-cache run --project ../.. --package card-reader-integration pytest --tb=long -vv",
    "lint": "uv --cache-dir ../../.uv-cache run --project ../.. --package card-reader-integration ruff check tests",
    "typecheck": "echo \"No integration typecheck step\""
  }
}
