{
  "name": "@card-reader/integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"Integration test package has no build step\"",
    "test": "uv run --project . --extra dev pytest -q",
    "lint": "uv run --project . ruff check tests",
    "typecheck": "echo \"No integration typecheck step\""
  }
}
